<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="text-align: center; background-color: rgb(230, 200, 131);">
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <style>
                nav button {
                    font-size: 1.5em;
                    background-color: green;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    margin: 5px;
                    cursor: pointer;
                    border-radius: 5px;
                }

                nav button a {
                    text-decoration: none;
                    color: white;
                }

                nav button:hover {
                    background-color: darkgreen;
                }
            </style>
                <button><a href="index.html">Home</a></button>
                <button><a href="kasir.html">Keuangan</a></button>
                
            
        </nav>
    </header>
    <main style="text-align: center;">
        <h2>Selamat Datang di Dashboard Admin</h2>
        <p>Gunakan menu di atas untuk mengakses fitur yang tersedia.</p>
    </main>
    <footer>
        <p style="text-align: center; margin-top: 20em;" >&copy; 2025 Admin Dashboard</p>
    </footer>
</body>
</html>